# SERVER CONFIG
SERVER_PORT=4000
BACKEND_URL=http://localhost:4000

# WEB CONFIG
#WEB_URL=http://46.229.215.184/
WEB_URL=http://localhost:3000

# FREERADIUS CONFIG
#RADIUS_SECRET=testing123
#RADIUS_PORT=1812
#RADIUS_HOST=147.45.109.208
#RADIUS_HOST=localhost

# POSTGRESQL CONFIG
POSTGRESQL_HOST=147.45.109.208
#POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=radius
POSTGRESQL_USER=radius
POSTGRESQL_PASSWORD=radpass
POSTGRESQL_PORT=5432

# OAUTH GOOGLE
CLIENT_ID=1095481727967-h6dqdett94beou9dv588vlic8d7tb8da.apps.googleusercontent.com
CLIENT_SECRET=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
