# SERVER CONFIG
SERVER_PORT=4000
BACKEND_URL=http://localhost:4000

# WEB CONFIG
WEB_URL=localhost

# POSTGRESQL CONFIG
POSTGRESQL_HOST=147.45.109.208
POSTGRESQL_DATABASE=portal
POSTGRESQL_USER=radius
POSTGRESQL_PASSWORD=portalpass
POSTGRESQL_PORT=5432

# OAUTH GOOGLE
CLIENT_ID=1095481727967-h6dqdett94beou9dv588vlic8d7tb8da.apps.googleusercontent.com
CLIENT_SECRET=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
